<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Alan Kassis Web Developer </title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Indie+Flower">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
    integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
  <link href="https://unpkg.com/pattern.css" rel="stylesheet">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"
    integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J"
    crossorigin="anonymous"></script>
</head>
<!-- Todo Tasks -->
<!-- Change the Navbar to be flex displayed on the right, Include a small Photo as a logo on left?-->
<!-- Change the hero section to a different picture by Den and get rid of the list just go straight into hey I'm Al -->
<!-- Change or delete the floating button -->
<!-- Add the socials just below the about in the hero -->

<body>
  <!-- Add Nav Bar -->
  <nav>
    <ul class="nav justify-content-around">
      <li class="nav-item">
        <a class="nav-link active" href="#">Resume</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">contact</a>
      </li>
    </ul>
  </nav>
  <!-- hero container -->
  <div class="container" id="hero-container">
    <div class="row">
      <div class="col" id="hero-col-1">
        <img src="./img/Alan-Japan.jpg" id="hero-image">
        </img>
        <!-- <div class="pattern-dots-lg gray-light" id="pattern-wrapper"></div> -->
      </div>
      <!-- ************** -->
      <!-- About section  -->
      <!-- ************** -->
      <div class="row">
        <div class="col hero-col-2">
          <div id="about">
            <h1> * Hey, I'm Alan * </h1>
          </div>
          <div class="introduction" style="display: flex; flex-direction: column; text-align: center;">
            <p>
              I am a Frontend Web Developer based Australia. I spend my days building websites,
              pouring amazing latte art and practicing my <abbr title="Japanese Language">日本語</abbr> skills.
            </p>
            <div class="socials container-fluid">
              <a href="https://linkedin.com/in/alan-kassis-39a75059">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
              <a href="https://github.com/AlanKassis">
                <ion-icon name="logo-github"></ion-icon>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ************** -->
  <!-- Projects section  -->
  <!-- ************** -->

  <!-- <div class="container-fluid" id="projects">
    <div class="projects container">
      <h1> * Projects * </h1>
    </div>
    <div id="coming-soon">
      <h2> More to come ... </h2>
    </div>
  </div> -->

  <!-- ************** -->
  <!-- Resume Section  -->
  <!-- ************** -->

</body>
<script src="js/page.js">
</script>
<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>

</html>