<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alan Kassis Resume</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Indie+Flower">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <link href="https://unpkg.com/pattern.css" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"
        integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J"
        crossorigin="anonymous"></script>
</head>

<body>
    <!-- Add Nav Bar -->
    <nav>
        <ul class="nav justify-content-around">
            <li class="nav-item">
                <a class="nav-link active" href="https://alankassis.com/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">contact</a>
            </li>
        </ul>
    </nav>
    <!-- end nav -->
    <!-- begin resume content -->
    <div class="container-fluid" style="background-color:thistle;" id="resume-container">
        <div class=" row">
            <div class="col ">
                <h1>Resume</h1>
                <h2>Alan Kassis</h2>
                <h2>Frontend Developer </h2>
                <!-- <a href="mailto:alankassis@gmail.com">alankassis@gmail.com</a> -->
                <!-- Summary -->
                <br>
                <h2 style="font-weight:600">Summary:</h2>
                <p>
                    Professional Frontend Web Developer with experience in all stages of web development, from
                    design to
                    delivering web
                    development solutions to clients. Capable of installing, designing, testing and maintaining web
                    systems. Skill-set
                    includes an assortment of technologies such as Javascript, CSS, HTML5 and Frontend libraries
                    including
                    React.js.
                    <br> Experience includes use of Wordpress, with custom themes and plugins. Well developed
                    soft-skills that
                    enable excellent collaboration in team settings as well as ability to self-manage during independent
                    tasks.
                </p>
                <!-- Experience -->
                <h2 style="font-weight:600">Experience:</h2>
                <h3>Web Developer</h3>
                <h3>Self Employeed - Cairns </h3>
                <ul>
                    <li>
                        Implemented responsive web applications using HTML5, CSS, JS along with VS Code &
                        Node.js
                        tools
                        such as
                        Gulp and Nodemon with Express
                    </li>
                    <li>
                        Saved client money by consulting which hosting they should use E.G Git pages
                    </li>
                    <li>
                        Installed WordPress on hosting services, such as Site Ground
                    </li>
                    <li>Configured and refactored PHP plugins to work correctly
                    </li>
                    <li>Utilized tools such as WordPress and GitHub pages to create effective, professional and
                        SEO
                        ready
                        websites</li>
                    <li>Communicated with clients using Zoom and Slack to deliver a satisfying and effective
                        products
                    </li>
                    <li>Provided extensive technical troubleshooting and design corrections
                    </li>
                    <li>Maintained and managed websites;
                    </li>
                </ul>

                </p>
                <h3>Supervisor, Coffee NQ Black Bird Espresso Cairns
                </h3>
                <ul>
                    <li> Cultivated an ability to work efficiently and quickly under pressure
                    </li>
                    <li> Worked with stakeholders and team members to improve the business
                    </li>
                    <li> Improved interpersonal skills by resolving workplace conflict and growing relationships with
                        coworkers
                    </li>
                    <li> Training staff on proper procedure
                    </li>
                    <li>Managed systems and processes to ensure everyday service
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script src="js/page.js">
</script>
<script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>

</html>


<!-- Alan Frontend
alankassis@gmail.com 0436325832
linkedin.com/in/alan-kassis-39a75059
Summary
PROFILE Professional Frontend Web Developer with experience in all stages of web development, from design to
implementation. Proficient in creating user interface, designing and formatting pages, and delivering web
development solutions to clients. Capable of installing, designing, testing and maintaining web systems. Skill-set
includes an assortment of technologies such as Javascript, CSS, HTML5 and Frontend libraries including
React.js. Experience includes use of Wordpress, with custom themes and plugins. Well developed soft-skills that
enable excellent collaboration in team settings as well as ability to self-manage during independent tasks.
Experience
Web Developer
Self Employeed Cairns
- Implemented responsive web applications using HTML5, CSS, JS along with VS Code & Node.js tools
such as
Gulp and Nodemon with Express
-Saved client money by consulting which hosting they should use E.G Git pages
-Installed WordPress on hosting services, such as Site Ground
-Configured and refactored PHP plugins to work correctly
- Utilized tools such as WordPress and GitHub pages to create effective, professional and SEO ready
<li>websites
</li>echnical troubleshoo
<li>ting and design corrections
</li>-Maintained and man
<li>aged websites; Supervisor, Coffee NQ Black Bird Espresso Cairns
- Cultivated an ability to work efficiently and quickly under pressure
</li>
<li>-Worked with stakeholders and team members to improve the business
</li>
- Improved interpersonal skills by resolving workplace conflict and growing relationships with coworkers
-Training staff on proper procedure
kkkiii- Managed systems and processes to ensure everyday service
-Communicated with clients using Zoom and Slack to deliver a satisfying and effective products
-Provided extensive t
Education
Redlands
Bachelor's, Computer Science; Computer Science
The Overlake School Remond
High School Diploma -->